/**
 * AI Interview Widget - Customizer Preview Styles
 * 
 * Real-time preview styling for Enhanced Widget Customizer
 * Provides live preview of play button, audio visualization, and chatbox
 * 
 * @version 1.0.0
 * @author Eric Rorich
 * @since 1.9.5
 */

/* CSS Variables for Real-time Updates */
:root {
  /* Primary theme colors */
  --aiw-preview-primary: #00cfff;
  --aiw-preview-accent: #ff6b35;
  --aiw-preview-background: #0a0a1a;
  --aiw-preview-text: #ffffff;
  
  /* Shape properties */
  --aiw-preview-border-radius: 8px;
  --aiw-preview-border-width: 2px;
  --aiw-preview-shadow-intensity: 20;
  
  /* Play button properties */
  --aiw-preview-play-size: 80px;
  --aiw-preview-play-color: var(--aiw-preview-primary);
  --aiw-preview-play-icon-color: #ffffff;
  --aiw-preview-play-hover-scale: 1.1;
  
  /* Audio visualization properties */
  --aiw-preview-viz-bars: 12;
  --aiw-preview-viz-gap: 3px;
  --aiw-preview-viz-color: var(--aiw-preview-primary);
  --aiw-preview-viz-glow: 10px;
  --aiw-preview-viz-speed: 1.0;
  
  /* Chatbox properties */
  --aiw-preview-chat-bubble-color: #1e293b;
  --aiw-preview-chat-bubble-radius: 12px;
  --aiw-preview-chat-avatar-size: 32px;
}

/* Main Preview Container */
.aiw-preview-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background: var(--aiw-preview-background);
  border-radius: var(--aiw-preview-border-radius);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

/* Canvas Background Layer */
.aiw-preview-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  border-radius: inherit;
}

/* Preview Sections Container */
.aiw-preview-sections {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

/* Individual Preview Section */
.aiw-preview-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--aiw-preview-border-radius);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  min-height: 100px;
  transition: all 0.3s ease;
}

.aiw-preview-section:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

/* Section Labels */
.aiw-preview-section::before {
  content: attr(data-label);
  position: absolute;
  top: 8px;
  left: 12px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Play Button Preview */
.aiw-preview-play-button {
  width: var(--aiw-preview-play-size);
  height: var(--aiw-preview-play-size);
  border-radius: 50%;
  background: var(--aiw-preview-play-color);
  border: var(--aiw-preview-border-width) solid var(--aiw-preview-play-color);
  color: var(--aiw-preview-play-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(var(--aiw-preview-play-size) * 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 
    0 0 calc(var(--aiw-preview-shadow-intensity) * 1px) rgba(0, 207, 255, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.aiw-preview-play-button:hover {
  transform: scale(var(--aiw-preview-play-hover-scale));
  box-shadow: 
    0 0 calc(var(--aiw-preview-shadow-intensity) * 1.5px) rgba(0, 207, 255, 0.5),
    0 6px 20px rgba(0, 0, 0, 0.3);
}

.aiw-preview-play-button::before {
  content: "▶";
  margin-left: 3px;
}

/* Play Button Pulse Animation */
@keyframes aiw-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.aiw-preview-play-button.pulse {
  animation: aiw-pulse calc(2s / var(--aiw-preview-viz-speed)) infinite ease-in-out;
}

/* Audio Visualization Preview */
.aiw-preview-visualization {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: var(--aiw-preview-viz-gap);
  height: 60px;
  padding: 0 20px;
}

.aiw-preview-viz-bar {
  width: 4px;
  background: var(--aiw-preview-viz-color);
  border-radius: 2px;
  min-height: 4px;
  transition: all 0.1s ease;
  box-shadow: 0 0 var(--aiw-preview-viz-glow) var(--aiw-preview-viz-color);
  animation: aiw-viz-pulse calc(800ms / var(--aiw-preview-viz-speed)) infinite ease-in-out;
}

.aiw-preview-viz-bar:nth-child(1) { animation-delay: 0ms; }
.aiw-preview-viz-bar:nth-child(2) { animation-delay: 100ms; }
.aiw-preview-viz-bar:nth-child(3) { animation-delay: 200ms; }
.aiw-preview-viz-bar:nth-child(4) { animation-delay: 300ms; }
.aiw-preview-viz-bar:nth-child(5) { animation-delay: 400ms; }
.aiw-preview-viz-bar:nth-child(6) { animation-delay: 500ms; }
.aiw-preview-viz-bar:nth-child(7) { animation-delay: 400ms; }
.aiw-preview-viz-bar:nth-child(8) { animation-delay: 300ms; }
.aiw-preview-viz-bar:nth-child(9) { animation-delay: 200ms; }
.aiw-preview-viz-bar:nth-child(10) { animation-delay: 100ms; }
.aiw-preview-viz-bar:nth-child(11) { animation-delay: 200ms; }
.aiw-preview-viz-bar:nth-child(12) { animation-delay: 300ms; }

@keyframes aiw-viz-pulse {
  0%, 100% { 
    height: 8px;
    opacity: 0.6;
  }
  25% { 
    height: 35px;
    opacity: 1;
  }
  50% { 
    height: 15px;
    opacity: 0.8;
  }
  75% { 
    height: 45px;
    opacity: 1;
  }
}

/* Chatbox Preview */
.aiw-preview-chatbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  padding: 0 10px;
}

.aiw-preview-chat-message {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.aiw-preview-chat-message.outgoing {
  flex-direction: row-reverse;
}

.aiw-preview-chat-avatar {
  width: var(--aiw-preview-chat-avatar-size);
  height: var(--aiw-preview-chat-avatar-size);
  border-radius: 50%;
  background: var(--aiw-preview-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  flex-shrink: 0;
}

.aiw-preview-chat-bubble {
  background: var(--aiw-preview-chat-bubble-color);
  color: var(--aiw-preview-text);
  padding: 8px 12px;
  border-radius: var(--aiw-preview-chat-bubble-radius);
  font-size: 13px;
  line-height: 1.4;
  max-width: 180px;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.aiw-preview-chat-message.outgoing .aiw-preview-chat-bubble {
  background: var(--aiw-preview-primary);
  color: white;
}

/* Typing Indicator */
.aiw-preview-typing {
  display: flex;
  gap: 3px;
  padding: 8px 12px;
  background: var(--aiw-preview-chat-bubble-color);
  border-radius: var(--aiw-preview-chat-bubble-radius);
  align-items: center;
}

.aiw-preview-typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  animation: aiw-typing-bounce 1.4s infinite ease-in-out;
}

.aiw-preview-typing-dot:nth-child(1) { animation-delay: 0ms; }
.aiw-preview-typing-dot:nth-child(2) { animation-delay: 200ms; }
.aiw-preview-typing-dot:nth-child(3) { animation-delay: 400ms; }

@keyframes aiw-typing-bounce {
  0%, 60%, 100% { 
    transform: translateY(0);
    opacity: 0.6;
  }
  30% { 
    transform: translateY(-8px);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 420px) {
  .aiw-preview-container {
    padding: 15px;
    gap: 15px;
  }
  
  .aiw-preview-section {
    padding: 15px;
    min-height: 80px;
  }
  
  .aiw-preview-play-button {
    width: calc(var(--aiw-preview-play-size) * 0.8);
    height: calc(var(--aiw-preview-play-size) * 0.8);
  }
  
  .aiw-preview-visualization {
    height: 50px;
    padding: 0 15px;
  }
  
  .aiw-preview-chatbox {
    max-width: 250px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .aiw-preview-play-button,
  .aiw-preview-viz-bar,
  .aiw-preview-typing-dot,
  .aiw-preview-section {
    animation: none !important;
    transition: none !important;
  }
  
  .aiw-preview-play-button:hover {
    transform: none;
  }
  
  .aiw-preview-section:hover {
    transform: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .aiw-preview-section {
    border: 2px solid var(--aiw-preview-primary);
    background: rgba(0, 0, 0, 0.8);
  }
  
  .aiw-preview-chat-bubble {
    border: 1px solid var(--aiw-preview-text);
  }
}

/* Focus States for Accessibility */
.aiw-preview-play-button:focus {
  outline: 2px solid var(--aiw-preview-primary);
  outline-offset: 4px;
}

/* Loading State */
.aiw-preview-container.loading {
  opacity: 0.7;
  pointer-events: none;
}

.aiw-preview-container.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
  border: 3px solid var(--aiw-preview-primary);
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: aiw-loading-spin 1s linear infinite;
  z-index: 10;
}

@keyframes aiw-loading-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}